.service {
    padding: 0 10%;

    // .banner_container {
        
    // }

    .service-importance {
        gap: 20px;
        margin-top: 250px;
        align-items: start;
        padding: 0 10%;


        h2 {
            flex: 1;
            color: black;
            font-size: 30px;
            margin-top: -100px;
        }

        p {
            flex: 1;
            color: gray;
            font-size: 18px;
            font-weight: 200;
            margin: 0;
        }
    }

    .service_process {
        min-height: 90vh;
        padding: 150px 0;
        
        .shape1 {
            height: 200px;
            width: 100%;
            background-color: lightgray;
            position: absolute;
            left: 0;
            right: 0px;
            top: 150px;
            z-index: -1;
        }

        .shape2 {
            height: 400px;
            width: 100%;
            background-color: var(--main-black);
            position: absolute;
            left: 0px;
            top: 110%;
            z-index: -1;
        }

        .shape3 {
            height: 600px;
            width: 100%;
            background-color: lightgray;
            position: absolute;
            left: 50%;
            right: 0px;
            top: 145%;
            z-index: -1;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
       
        p {
            margin: 0 0 13px 0;
            color: gray;
        }

        .container {
            width: 55%;
            // max-width: 1220px;
            margin: 0 auto;
            flex: 1;
        }

        .episode {
            display: grid;
            grid-template-columns: 1fr 3fr;
            position: relative;
            margin-top: 60px;
            width: 40%;
            display: block;
        }

        .episode__number {
            font-size: 5vw;
            font-weight: 100;
            padding: 10px 0;
            position: sticky;
            top: 70px;
            text-align: center;
            height: calc(10vw + 20px);
            transition: all 0.2s ease-in;
            // color: lightgray;
            color: var(--main3);
        }

        .episode__content {
            border-top: 2px solid #bababa23;
            display: grid;
            grid-template-columns: 1fr 4fr;
            grid-gap: 10px;
            padding: 15px 0;
            padding-top: 50px;
        }

        .episode__content .title {
            font-weight: 600;     
        }

        .episode__content .story {
            line-height: 26px;
        }

        @media (max-width: 600px) {
            .episode__content {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 576px) {
            .episode__content .story {
                font-size: 10px;
            }
        }
    }

    .visuals {

        img {
            width: 100%;
        }
    }

}



